.container {
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .shadowBox {
    border-radius: 12px;
    box-shadow: 0 0 5px  rgba(0, 0, 0, 0.35);
    background-color: rgba(255, 255, 255, 1);
    margin: 10px 0;
    min-height: 100px;
    padding: 20px;
    .headerBox{
      display: flex;
      justify-content: space-between;
    }
  }
}
