.approvedList_wrap{
  padding: 20px 10px;
  .top_wrap{
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    .top_title{
      height: 50px;
      line-height: 50px;
      color: rgba(56, 56, 56, 1);
      font-size: 16px;
    }
  }
  .main_wrap{

  }
  :global{
    .ant-table-filter-dropdown{
      .ant-table-filter-dropdown .ant-dropdown-menu {
        max-height: calc(40vh - 130px);
      }
    }
  }
}
