@images: "../../assets";

.Login {
  width: 100%;
  height: $width;
  background: url('@{images}/login_bg.jpg') no-repeat center;
  background-size: $width $width;
  overflow: hidden;
  min-width: 800px;
  position: relative;
  .loginBox {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.35);
    width: 1000px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: $top;
    margin-left: -500px;
    transform: translateY(-$top);
    padding: 20px;
    .content {
      width: 250px;
      position: absolute;
      top: 50%;
      left: 670px;
      transform: translateY(-$top);
      text-align: center;
      input {
        text-align: left;
      }
    }

    .loginFormButton {
      border: none;
    }
  }
  .loginBox::after{
    content: '';
    background: url("@{images}/login_icon.png") no-repeat center;
    background-size: $height $height;
    width: 600px;
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
  }
}
