.drawer {
  .drawer_div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .steps_div {
      overflow-y: auto;
      overflow-x: hidden;
      margin-top: 20px;
    }

    /* 设置滚动条的样式 */

    .steps_div::-webkit-scrollbar {
      width: 2px;
      background-color: #e5e5e5;
    }

    /* 滚动槽 */

    .steps_div::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    /* 滚动条滑块 */

    .steps_div::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #00baad;
    }
  }

  :global(.ant-drawer-title) {
    font-size: 18px;
    margin-left: 25px;
    //text-align: left;
  }
  :global(.ant-steps-item-container){
    height: 80px;
  }
}
