.container {
  .shadowBox {
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 5px  rgba(0, 0, 0, 0.35);
    background-color: rgba(255, 255, 255, 1);
    margin: 10px 5px;
    min-height: 100px;
  }
}
