:global(.popover) {
  position: relative;
  width: 336px;
  margin: 25px 0 0 0;
  background-color: #fff;
  border-radius: 4px;
  box-shadow:0 2px 8px rgba(0, 0, 0, 0.15);

  :global(.ant-tabs-nav-scroll) {
    text-align: center;
  }
  .ant-tabs-bar {
    margin-bottom: 0;
  }
}

.noticeButton {
  color: #e9eaec;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
:global(.icon) {
  padding: 4px;
  vertical-align: middle;
}

:global(.badge) {
  font-size: 16px;
}


