.router-tabs {
  user-select: none;
  position: relative;
  overflow: hidden;
  transition: all .3s;
  clear: both;
  display: flex;

  .tag {
    margin-top: 4px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #e9eaec !important;
    color: #495060 !important;
    background: #fff !important;
    padding: 0 12px;
    cursor: pointer;
    .icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 8px;
      border-radius: 50%;
      background: #e9eaec;
      position: relative;
      top: 1px;
    }
    //&.active {
    //  .icon {
    //    //background: #2d8cf0;
    //  }
    //}
  }

}
