.workList_wrap{
  padding: 20px 10px;
  .top_wrap{
    padding: 0 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .top_title{
      color: rgba(56, 56, 56, 1);
      font-size: 16px;
    }
    .top_search{
      display: flex;
      .top_search_input{
        margin-left: 15px;
      }
    }
  }
  .main_wrap{

  }
}
