@plugin "../../config/CSSplugin";

.header {
  line-height: headerHeight();
  height: headerHeight();
  padding-left: 0;
  box-sizing: content-box;
}

.header::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

.mixLogoBox {
  display: inline-block;
  width: siderWidth();
  margin: 3px 0;
}

.sideLogoBox {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.topLogo{
  display: inline-block;
  height: headerHeight()-8;
  width: auto;
  margin: 4px 0 4px 30px;
  vertical-align:top;
}

.topMenu {
  display: inline-block;
  margin-left: 20px;
}

.logo {
  display: block;
  height: auto;
  max-height: headerHeight()-6;
}
.logoSmall {
  transform: scale(0.7);
}

.rwSider {
  z-index: 1;
  overflow-y: auto;
  &::-webkit-scrollbar-track {
    .scrollbar_track();
  }
  &::-webkit-scrollbar {
    .scrollbar();
  }
  &::-webkit-scrollbar-thumb {
    .scrollbar_thumb();
  }
}
.scrollbar_track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #000000;
}
.scrollbar {
  width: 2px;
  background-color: rgba(0, 0, 0, 0);
}
.scrollbar_thumb {
  background-color: #1890ff;
  border: none;
}
.contentBox {
  margin: 0 20px 20px 20px;
}
.title {
  float: left;
  font-size: 28px;
  font-weight: bolder;
  line-height: 64px;
  margin: 0 0 1em 20px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
}
.dropdown {
  float: right;
  margin-right: 30px;
  color: rgba(0, 0, 0, 0.65);
}

.ant-layout-sider {
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-scroll-chaining: chained;
  -ms-overflow-style: none;
  -ms-content-zooming: zoom;
  -ms-scroll-rails: none;
  -ms-content-zoom-limit-min: 100%;
  -ms-content-zoom-limit-max: 500%;
  -ms-scroll-snap-type: proximity;
  -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
  -ms-overflow-style: none;
  overflow: auto;
}
.footer {
  text-align: center;
  color: #aaa;
}
