.contentbox {
  margin: 0 0 0 5px;
  background-color: white;
  .header {
    height: 50px;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 10px 0 30px;
    color: #000;

    .tit {
      font-size: 16px;
    }
  }

  .addBtn {
    font-weight: bold;
    float: right;
    margin-right: 5px;
    margin-top: 1px;

  }
  .middle {
    //padding: 15px 15px;

    .addtit {
      //color: var(--themeColor);
      font-size: 16px;
      //font-style: italic;
      //margin-top: 5px;
    }
    .addtit:hover{
      cursor: text;
    }
  }
  .rightDiv {
    padding: 10px 10px 10px 34px;

    :global {
      .ant-form.ant-form-inline .ant-form-item-control-wrapper {
        width: 174px !important;
      }
    }
  }
}
.container {
  .shadowBox {
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 5px  rgba(0, 0, 0, 0.35);
    background-color: rgba(255, 255, 255, 1);
    margin: 10px 5px;
    min-height: 100px;
  }
}
