.container {
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .shadowBox {
    border-radius: 12px;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.35);
    background-color: rgba(255, 255, 255, 1);
    margin-top: 31px;
    min-height: 100px;
  }
  .paihangBox {
    height: 100%;
    position: absolute;
    width: 500px;
    margin: 0;
    top: 0;
    left: 17px;
    min-height: 500px;
  }
  .tableBox {
    display: table;
    margin-top: 31px;
    min-height: 100px;
    width: 100%;
  }
  .tableCell {
    position: relative;
    display: table-cell;
    width: calc(100% - 517px);
  }
  .dongtaiBox {
    min-height: 500px;
    margin: 0;
  }
}

// 来源搜索条件
:global(.ant-table-filter-dropdown .ant-dropdown-menu) {
  height: calc(40vh - 130px) !important;

  /* 设置滚动条的样式 */

  &::-webkit-scrollbar {
    width: 2px;
    background-color: #e5e5e5;
  }

  /* 滚动槽 */

  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  /* 滚动条滑块 */

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #00baad;
  }
}
